# Generated by Django 3.1.2 on 2020-10-16 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201016_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sebuah_matkul',
            name='deskripsi',
            field=models.TextField(max_length=200),
        ),
    ]
